/*Leaf Animations*/
/* Gentle & Realistic Falling Leaf Animation */
.leaf {
  position: absolute;
  width: 80px; /* adjust size */
  height: auto;
  animation: fallLeaf 6s ease-in-out 1 forwards;
  pointer-events: none; /* doesn't block clicks */
  z-index: 0 !important;
}

@keyframes fallLeaf {
  0% {
    transform: translateX(0) translateY(0) rotate(0deg);
    opacity: 1;
  }
  25% {
    transform: translateX(-20px) translateY(120px) rotate(-5deg);
  }
  50% {
    transform: translateX(20px) translateY(240px) rotate(5deg);
  }
  75% {
    transform: translateX(-15px) translateY(360px) rotate(-3deg);
    opacity: 0.7;
  }
  100% {
    transform: translateX(10px) translateY(480px) rotate(0deg);
    opacity: 0; /* fade out */
  }
}

/*Upper Leaf Animation*/
/* Eucalyptus Leaf Breeze Animation */

.eucalyptus-leaf {
    position: relative;
    display: inline-block;
    transform-origin: center;
    animation: eucalyptusBreeze 3.8s ease-in-out infinite 0.3s;
    filter: drop-shadow(0 0 6px rgba(46, 125, 50, 0.5));
}

@keyframes eucalyptusBreeze {
    0%, 100% {
        transform: rotate(0deg) translateX(0) translateY(0) scale(1);
    }
    25% {
        transform: rotate(5deg) translateX(-8px) translateY(-6px) scale(1.03);
    }
    50% {
        transform: rotate(-3deg) translateX(8px) translateY(-12px) scale(0.97);
    }
    75% {
        transform: rotate(2deg) translateX(-4px) translateY(-8px) scale(1.01);
    }
}

.eucalyptus-leaf:hover {
    animation-play-state: paused;
    transform: scale(1.18) rotate(5deg);
    transition: transform 0.3s ease;
    cursor: pointer;
    filter: drop-shadow(0 0 15px rgba(46, 125, 50, 0.8));
}

/*Lower Leaf Animation*/
/* Ivy Vine Climbing Animation */

.ivy-vine {
    position: relative;
    display: inline-block;
    transform-origin: center;
    animation: ivyClimb 6s ease-in-out infinite;
    filter: drop-shadow(0 2px 10px rgba(27, 94, 32, 0.5));
}

@keyframes ivyClimb {
    0%, 100% {
        transform: translateY(0) rotate(0deg) scale(1);
    }
    15% {
        transform: translateY(-3px) rotate(1deg) scale(1.01);
    }
    25% {
        transform: translateY(-8px) rotate(2deg) scale(1.03);
    }
    40% {
        transform: translateY(-12px) rotate(-1deg) scale(0.98);
    }
    50% {
        transform: translateY(-16px) rotate(-2deg) scale(0.96);
    }
    65% {
        transform: translateY(-10px) rotate(1deg) scale(1.02);
    }
    75% {
        transform: translateY(-5px) rotate(1deg) scale(1.01);
    }
    90% {
        transform: translateY(-2px) rotate(0deg) scale(1);
    }
}

.ivy-vine:hover {
    animation-play-state: paused;
    transform: scale(1.22) rotate(3deg);
    transition: transform 0.3s ease;
    cursor: pointer;
    filter: drop-shadow(0 4px 18px rgba(27, 94, 32, 0.8));
}

/*Flower Circle Animation*/
/* Gentle Spinning Animation */

.gentle-spin {
    position: relative;
    display: inline-block;
    transform-origin: center;
    animation: gentleSpin 16s linear infinite;
    filter: drop-shadow(0 2px 8px rgba(76, 175, 80, 0.3));
}

@keyframes gentleSpin {
    0% {
        transform: rotate(0deg) scale(1);
    }
    25% {
        transform: rotate(90deg) scale(1.02);
    }
    50% {
        transform: rotate(180deg) scale(0.98);
    }
    75% {
        transform: rotate(270deg) scale(1.01);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

.gentle-spin:hover {
    animation-play-state: paused;
    transform: scale(1.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    filter: drop-shadow(0 4px 12px rgba(76, 175, 80, 0.6));
}
