.butterfly {
  display: inline-block;
  animation: fly 6s ease-in-out infinite;
}

@keyframes fly {
  0%   { transform: translate(0, 0) rotate(0deg) scale(1); }
  10%  { transform: translate(20px, -30px) rotate(-10deg) scale(1.05); }
  20%  { transform: translate(40px, -60px) rotate(8deg) scale(1); }
  30%  { transform: translate(60px, -80px) rotate(-12deg) scale(1.1); }
  40%  { transform: translate(80px, -100px) rotate(10deg) scale(0.95); }
  50%  { transform: translate(100px, -120px) rotate(-8deg) scale(1); }
  60%  { transform: translate(120px, -100px) rotate(12deg) scale(1.05); }
  70%  { transform: translate(140px, -80px) rotate(-10deg) scale(0.98); }
  80%  { transform: translate(160px, -60px) rotate(8deg) scale(1); }
  90%  { transform: translate(180px, -30px) rotate(-6deg) scale(1.02); }
  100% { transform: translate(200px, 0) rotate(0deg) scale(1); }
}
