/*Hover Effect on Articles Home*/
.hover-image-box {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* Always show gradient overlay */
.hover-image-box::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
rgba(0, 0, 0, 0),
rgba(0, 0, 0, 0.1),
rgba(0, 0, 0, 0.4),
rgba(0, 0, 0, 0.7),
rgba(0, 0, 0, 0.9)
 
 );
  z-index: 2;
  pointer-events: none;
}

/* Target image inside the wrapper */
.hover-image-box img {
  transition: transform 0.3s ease;
  width: 100%;
  display: block;
  position: relative;
  z-index: 1; /* Below overlay */
}

/* Scale image on hover */
.hover-image-box:hover img {
  transform: scale(1.1);
}
