/* Bricks Button Ripple Style */
.btn,
.brxe-button,
.bricks-button {
  position: relative;
  background: #0053B8;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
  display: inline-block;
  text-align: center;
}

/* Ripple Circles */
.btn:before, .btn:after,
.brxe-button:before, .brxe-button:after,
.bricks-button:before, .bricks-button:after,
.btn span:before, .btn span:after,
.brxe-button span:before, .brxe-button span:after,
.bricks-button span:before, .bricks-button span:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0);
  transform: translate(-50%, -50%) scale(0);
  z-index: -1;
  transition: all 0.5s ease;
  border: 2px solid rgba(255, 255, 255, 0.2);
  opacity: 0;
}

/* Hover Effect */
.btn:hover,
.brxe-button:hover,
.bricks-button:hover {
  background: #0066E0; /* lighter hover shade */
  box-shadow: 0 5px 15px rgba(0, 83, 184, 0.4);
}

/* Ripple Animations */
.btn:hover:before,
.brxe-button:hover:before,
.bricks-button:hover:before {
  animation: ripple 1.5s infinite;
  animation-delay: 0s;
}

.btn:hover:after,
.brxe-button:hover:after,
.bricks-button:hover:after {
  animation: ripple 1.5s infinite;
  animation-delay: 0.3s;
}

.btn:hover span:before,
.brxe-button:hover span:before,
.bricks-button:hover span:before {
  animation: ripple 1.5s infinite;
  animation-delay: 0.6s;
}

.btn:hover span:after,
.brxe-button:hover span:after,
.bricks-button:hover span:after {
  animation: ripple 1.5s infinite;
  animation-delay: 0.9s;
}

/* Ripple Keyframes */
@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
    border-width: 2px;
  }
  100% {
    transform: translate(-50%, -50%) scale(6);
    opacity: 0;
    border-width: 0;
  }
}

/* Click effect */
.btn:active,
.brxe-button:active,
.bricks-button:active {
  transform: scale(0.95);
}
