/*Scrollbar */
.jet-filter-items-scroll::-webkit-scrollbar {
  width: 8px;
}

.jet-filter-items-scroll::-webkit-scrollbar-track {
  background: #fff; /* You can change this if needed */
  border-radius: 10px;
}

.jet-filter-items-scroll::-webkit-scrollbar-thumb {
  background-color: hsla(13, 52%, 82%, 1); /* Soft peachy-pink */
  border-radius: 10px;
  border: 2px solid #fff; /* Adjust to match track background */
}

.jet-filter-items-scroll::-webkit-scrollbar-thumb:hover {
  background-color: hsla(13, 52%, 72%, 1); /* Slightly darker on hover */
}

/* Firefox */
.jet-filter-items-scroll {
  scrollbar-width: thin;
  scrollbar-color: hsla(13, 52%, 82%, 1) #fff;
}
